quarkus.http.port=${PORT:8090}

# swagger ui
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# tracing
app.zipkin.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
app.zipkin.service-name=planning-api
app.zipkin.sampler-param=1

# otp
app.otp.length = ${OTP_LENGTH:5}
app.otp.validity=${OTP_VALIDITY:5}

#logger
app.project_id=${PROJECT_ID:driving-monlabo-biz}
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.json=true
quarkus.log.level=INFO
quarkus.log.category."com.driving.planning".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

#cache
quarkus.hazelcast-client.cluster-members=${HAZELCAST_HOST:localhost}
quarkus.hazelcast-client.connection-timeout=5000

#jacoco
quarkus.jacoco.report=true
quarkus.jacoco.report-location=jacoco-report

#mongodb
quarkus.mongodb.connection-string=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_LINK}
quarkus.mongodb.tracing.enabled=true
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017

#email
app.email.key=${EMAIL_KEY:None}
app.email.sender=${EMAIL_SENDER:christian.momo@monlabo.biz}

#sms
app.sms.from=${SMS_FROM:+33644601392}
app.sms.sid=${SMS_SID:None}
app.sms.token=${SMS_TOKEN:None}
