
server.port=${PORT:8080}

feign.client.config.default.connectTimeout=${CONNECT_TIMEOUT:30000}
feign.client.config.default.readTimeout=${READ_TIMEOUT:10000}

drivingSchool.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
account.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
monitor.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
student.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
logging.level.web=INFO

spring.zipkin.baseUrl=${ZIPKIN_URL:https://zipkin.monlabo.biz}
spring.zipkin.api-path=api/v2/spans
spring.sleuth.sampler.probability=1.0
spring.application.name=planning-school

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.profiles.active=dev