
server.port=${PORT:8080}

feign.client.config.default.connectTimeout=${CONNECT_TIMEOUT:30000}
feign.client.config.default.readTimeout=${READ_TIMEOUT:10000}

drivingSchool.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
account.url=${PLANNING_API_URL:https://planning-api.monlabo.biz}
